{
    "7DT01": {
        "Status": "offline",
        "Status_update_time": "2024-12-15T00:00:00",
        "Mount": {
            "is_active": true,
            "name": "273",
            "status": "operational",
            "timestamp": "2024-12-16",
            "description": "",
            "reported_by": "HyeonhoChoi"
        },
        "Focuser": {
            "is_active": true,
            "name": "004",
            "status": "operational",
            "timestamp": "2024-12-16",
            "description": "",
            "reported_by": "HyeonhoChoi"
        },
        "Filterwheel": {
            "is_active": false,
            "name": "22244179",
            "status": "operational",
            "timestamp": "2024-12-16",
            "description": "",
            "reported_by": "HyeonhoChoi"
        },
        "Camera": {
            "is_active": false,
            "name": "31102",
            "status": "maintenance",
            "timestamp": "2024-12-16",
            "description": "",
            "reported_by": "HyeonhoChoi"
        }
    },
    "7DT02": {
        "Status": "busy",
        "Status_update_time": "2024-12-18T05:55:47.178",
        "Mount": {
            "is_active": true,
            "name": "267",
            "status": "operational",
            "timestamp": "2024-12-16",
            "description": "",
            "reported_by": "HyeonhoChoi"
        },
        "Focuser": {
            "is_active": true,
            "name": "003",
            "status": "operational",
            "timestamp": "2024-12-16",
            "description": "",
            "reported_by": "HyeonhoChoi"
        },
        "Filterwheel": {
            "is_active": true,
            "name": "22243957",
            "status": "operational",
            "timestamp": "2024-12-16",
            "description": "",
            "reported_by": "HyeonhoChoi"
        },
        "Camera": {
            "is_active": true,
            "name": "31091",
            "status": "operational",
            "timestamp": "2024-12-16",
            "description": "",
            "reported_by": "HyeonhoChoi"
        }
    },
    "7DT03": {
        "Status": "busy",
        "Status_update_time": "2024-12-18T05:55:47.181",
        "Mount": {
            "is_active": true,
            "name": "268",
            "status": "operational",
            "timestamp": "2024-12-16",
            "description": "",
            "reported_by": "HyeonhoChoi"
        },
        "Focuser": {
            "is_active": true,
            "name": "006",
            "status": "operational",
            "timestamp": "2024-12-16",
            "description": "",
            "reported_by": "HyeonhoChoi"
        },
        "Filterwheel": {
            "is_active": true,
            "name": "22243956",
            "status": "operational",
            "timestamp": "2024-12-16",
            "description": "",
            "reported_by": "HyeonhoChoi"
        },
        "Camera": {
            "is_active": true,
            "name": "31090",
            "status": "operational",
            "timestamp": "2024-12-16",
            "description": "",
            "reported_by": "HyeonhoChoi"
        }
    },
    "7DT04": {
        "Status": "busy",
        "Status_update_time": "2024-12-18T05:55:47.179",
        "Mount": {
            "is_active": true,
            "name": "262",
            "status": "operational",
            "timestamp": "2024-12-16",
            "description": "",
            "reported_by": "HyeonhoChoi"
        },
        "Focuser": {
            "is_active": true,
            "name": "unknown",
            "status": "operational",
            "timestamp": "2024-12-16",
            "description": "",
            "reported_by": "HyeonhoChoi"
        },
        "Filterwheel": {
            "is_active": true,
            "name": "22446145",
            "status": "operational",
            "timestamp": "2024-12-16",
            "description": "",
            "reported_by": "HyeonhoChoi"
        },
        "Camera": {
            "is_active": true,
            "name": "31235",
            "status": "operational",
            "timestamp": "2024-12-16",
            "description": "",
            "reported_by": "HyeonhoChoi"
        }
    },
    "7DT05": {
        "Status": "busy",
        "Status_update_time": "2024-12-18T05:55:47.179",
        "Mount": {
            "is_active": true,
            "name": "271",
            "status": "operational",
            "timestamp": "2024-12-16",
            "description": "",
            "reported_by": "HyeonhoChoi"
        },
        "Focuser": {
            "is_active": true,
            "name": "010",
            "status": "operational",
            "timestamp": "2024-12-16",
            "description": "",
            "reported_by": "HyeonhoChoi"
        },
        "Filterwheel": {
            "is_active": true,
            "name": "22243954",
            "status": "operational",
            "timestamp": "2024-12-16",
            "description": "",
            "reported_by": "HyeonhoChoi"
        },
        "Camera": {
            "is_active": true,
            "name": "31116",
            "status": "operational",
            "timestamp": "2024-12-16",
            "description": "",
            "reported_by": "HyeonhoChoi"
        }
    },
    "7DT06": {
        "Status": "offline",
        "Status_update_time": "2024-12-15T00:00:00",
        "Mount": {
            "is_active": true,
            "name": "277",
            "status": "operational",
            "timestamp": "2024-12-16",
            "description": "",
            "reported_by": "HyeonhoChoi"
        },
        "Focuser": {
            "is_active": true,
            "name": "007",
            "status": "operational",
            "timestamp": "2024-12-16",
            "description": "",
            "reported_by": "HyeonhoChoi"
        },
        "Filterwheel": {
            "is_active": false,
            "name": "22243950",
            "status": "operational",
            "timestamp": "2024-12-16",
            "description": "",
            "reported_by": "HyeonhoChoi"
        },
        "Camera": {
            "is_active": false,
            "name": "31092",
            "status": "offline",
            "timestamp": "2024-12-16",
            "description": "",
            "reported_by": "HyeonhoChoi"
        }
    },
    "7DT07": {
        "Status": "busy",
        "Status_update_time": "2024-12-18T05:55:47.178",
        "Mount": {
            "is_active": true,
            "name": "276",
            "status": "operational",
            "timestamp": "2024-12-16",
            "description": "",
            "reported_by": "HyeonhoChoi"
        },
        "Focuser": {
            "is_active": true,
            "name": "008",
            "status": "operational",
            "timestamp": "2024-12-16",
            "description": "",
            "reported_by": "HyeonhoChoi"
        },
        "Filterwheel": {
            "is_active": true,
            "name": "223444941",
            "status": "operational",
            "timestamp": "2024-12-16",
            "description": "",
            "reported_by": "HyeonhoChoi"
        },
        "Camera": {
            "is_active": true,
            "name": "31166",
            "status": "operational",
            "timestamp": "2024-12-16",
            "description": "",
            "reported_by": "HyeonhoChoi"
        }
    },
    "7DT08": {
        "Status": "busy",
        "Status_update_time": "2024-12-18T05:55:47.181",
        "Mount": {
            "is_active": true,
            "name": "218",
            "status": "operational",
            "timestamp": "2024-12-16",
            "description": "Mount tracking issue",
            "reported_by": "HyeonhoChoi"
        },
        "Focuser": {
            "is_active": true,
            "name": "012",
            "status": "operational",
            "timestamp": "2024-12-16",
            "description": "",
            "reported_by": "HyeonhoChoi"
        },
        "Filterwheel": {
            "is_active": true,
            "name": "22344939",
            "status": "operational",
            "timestamp": "2024-12-16",
            "description": "",
            "reported_by": "HyeonhoChoi"
        },
        "Camera": {
            "is_active": true,
            "name": "31167",
            "status": "operational",
            "timestamp": "2024-12-16",
            "description": "",
            "reported_by": "HyeonhoChoi"
        }
    },
    "7DT09": {
        "Status": "busy",
        "Status_update_time": "2024-12-18T05:55:47.176",
        "Mount": {
            "is_active": true,
            "name": "275",
            "status": "operational",
            "timestamp": "2024-12-16",
            "description": "",
            "reported_by": "HyeonhoChoi"
        },
        "Focuser": {
            "is_active": true,
            "name": "011",
            "status": "operational",
            "timestamp": "2024-12-16",
            "description": "",
            "reported_by": "HyeonhoChoi"
        },
        "Filterwheel": {
            "is_active": true,
            "name": "22344943",
            "status": "operational",
            "timestamp": "2024-12-16",
            "description": "",
            "reported_by": "HyeonhoChoi"
        },
        "Camera": {
            "is_active": true,
            "name": "31165",
            "status": "operational",
            "timestamp": "2024-12-16",
            "description": "",
            "reported_by": "HyeonhoChoi"
        }
    },
    "7DT10": {
        "Status": "busy",
        "Status_update_time": "2024-12-18T05:55:47.180",
        "Mount": {
            "is_active": true,
            "name": "248",
            "status": "operational",
            "timestamp": "2024-12-16",
            "description": "",
            "reported_by": "HyeonhoChoi"
        },
        "Focuser": {
            "is_active": true,
            "name": "009",
            "status": "operational",
            "timestamp": "2024-12-16",
            "description": "",
            "reported_by": "HyeonhoChoi"
        },
        "Filterwheel": {
            "is_active": true,
            "name": "22446323",
            "status": "operational",
            "timestamp": "2024-12-16",
            "description": "",
            "reported_by": "HyeonhoChoi"
        },
        "Camera": {
            "is_active": true,
            "name": "31241",
            "status": "operational",
            "timestamp": "2024-12-16",
            "description": "",
            "reported_by": "HyeonhoChoi"
        }
    },
    "7DT11": {
        "Status": "busy",
        "Status_update_time": "2024-12-18T05:55:47.182",
        "Mount": {
            "is_active": true,
            "name": "113",
            "status": "operational",
            "timestamp": "2024-12-16",
            "description": "",
            "reported_by": "HyeonhoChoi"
        },
        "Focuser": {
            "is_active": true,
            "name": "018",
            "status": "operational",
            "timestamp": "2024-12-16",
            "description": "",
            "reported_by": "HyeonhoChoi"
        },
        "Filterwheel": {
            "is_active": true,
            "name": "222446322",
            "status": "operational",
            "timestamp": "2024-12-16",
            "description": "",
            "reported_by": "HyeonhoChoi"
        },
        "Camera": {
            "is_active": true,
            "name": "31232",
            "status": "operational",
            "timestamp": "2024-12-16",
            "description": "",
            "reported_by": "HyeonhoChoi"
        }
    },
    "7DT12": {
        "Status": "offline",
        "Status_update_time": "2024-12-15T00:00:00",
        "Mount": {
            "is_active": true,
            "name": "289",
            "status": "operational",
            "timestamp": "2024-12-16",
            "description": "",
            "reported_by": "HyeonhoChoi"
        },
        "Focuser": {
            "is_active": true,
            "name": "002",
            "status": "operational",
            "timestamp": "2024-12-16",
            "description": "",
            "reported_by": "HyeonhoChoi"
        },
        "Filterwheel": {
            "is_active": false,
            "name": "22344940",
            "status": "operational",
            "timestamp": "2024-12-16",
            "description": "",
            "reported_by": "HyeonhoChoi"
        },
        "Camera": {
            "is_active": false,
            "name": "31145",
            "status": "maintenance",
            "timestamp": "2024-12-16",
            "description": "",
            "reported_by": "HyeonhoChoi"
        }
    },
    "7DT13": {
        "Status": "offline",
        "Status_update_time": "2024-12-18T02:16:50.935",
        "Mount": {
            "is_active": false,
            "name": "311",
            "status": "maintenance",
            "timestamp": "2024-12-16",
            "description": "",
            "reported_by": "HyeonhoChoi"
        },
        "Focuser": {
            "is_active": false,
            "name": "028",
            "status": "maintenance",
            "timestamp": "2024-12-16",
            "description": "",
            "reported_by": "HyeonhoChoi"
        },
        "Filterwheel": {
            "is_active": false,
            "name": "22446325",
            "status": "maintenance",
            "timestamp": "2024-12-16",
            "description": "",
            "reported_by": "HyeonhoChoi"
        },
        "Camera": {
            "is_active": false,
            "name": "31234",
            "status": "maintenance",
            "timestamp": "2024-12-16",
            "description": "",
            "reported_by": "HyeonhoChoi"
        }
    },
    "7DT14": {
        "Status": "busy",
        "Status_update_time": "2024-12-18T05:55:47.177",
        "Mount": {
            "is_active": true,
            "name": "288",
            "status": "operational",
            "timestamp": "2024-12-16",
            "description": "",
            "reported_by": "HyeonhoChoi"
        },
        "Focuser": {
            "is_active": true,
            "name": "013",
            "status": "operational",
            "timestamp": "2024-12-16",
            "description": "",
            "reported_by": "HyeonhoChoi"
        },
        "Filterwheel": {
            "is_active": true,
            "name": "22446146",
            "status": "operational",
            "timestamp": "2024-12-16",
            "description": "",
            "reported_by": "HyeonhoChoi"
        },
        "Camera": {
            "is_active": true,
            "name": "31243",
            "status": "operational",
            "timestamp": "2024-12-16",
            "description": "",
            "reported_by": "HyeonhoChoi"
        }
    },
    "7DT15": {
        "Status": "busy",
        "Status_update_time": "2024-12-18T05:55:47.177",
        "Mount": {
            "is_active": true,
            "name": "309",
            "status": "operational",
            "timestamp": "2024-12-16",
            "description": "",
            "reported_by": "HyeonhoChoi"
        },
        "Focuser": {
            "is_active": true,
            "name": "019",
            "status": "operational",
            "timestamp": "2024-12-16",
            "description": "",
            "reported_by": "HyeonhoChoi"
        },
        "Filterwheel": {
            "is_active": true,
            "name": "22243955",
            "status": "operational",
            "timestamp": "2024-12-16",
            "description": "",
            "reported_by": "HyeonhoChoi"
        },
        "Camera": {
            "is_active": true,
            "name": "31093",
            "status": "operational",
            "timestamp": "2024-12-16",
            "description": "",
            "reported_by": "HyeonhoChoi"
        }
    },
    "7DT16": {
        "Status": "offline",
        "Status_update_time": "2024-12-15T00:00:00",
        "Mount": {
            "is_active": false,
            "name": "7DT16",
            "status": "offline",
            "timestamp": "2024-12-16",
            "description": "",
            "reported_by": "HyeonhoChoi"
        },
        "Focuser": {
            "is_active": false,
            "name": "7DT16",
            "status": "offline",
            "timestamp": "2024-12-16",
            "description": "",
            "reported_by": "HyeonhoChoi"
        },
        "Filterwheel": {
            "is_active": false,
            "name": "7DT16",
            "status": "offline",
            "timestamp": "2024-12-16",
            "description": "",
            "reported_by": "HyeonhoChoi"
        },
        "Camera": {
            "is_active": false,
            "name": "7DT16",
            "status": "offline",
            "timestamp": "2024-12-16",
            "description": "",
            "reported_by": "HyeonhoChoi"
        }
    },
    "7DT17": {
        "Status": "offline",
        "Status_update_time": "2024-12-15T00:00:00",
        "Mount": {
            "is_active": false,
            "name": "7DT17",
            "status": "offline",
            "timestamp": "2024-12-16",
            "description": "",
            "reported_by": "HyeonhoChoi"
        },
        "Focuser": {
            "is_active": false,
            "name": "7DT17",
            "status": "offline",
            "timestamp": "2024-12-16",
            "description": "",
            "reported_by": "HyeonhoChoi"
        },
        "Filterwheel": {
            "is_active": false,
            "name": "7DT17",
            "status": "offline",
            "timestamp": "2024-12-16",
            "description": "",
            "reported_by": "HyeonhoChoi"
        },
        "Camera": {
            "is_active": false,
            "name": "7DT17",
            "status": "offline",
            "timestamp": "2024-12-16",
            "description": "",
            "reported_by": "HyeonhoChoi"
        }
    },
    "7DT18": {
        "Status": "offline",
        "Status_update_time": "2024-12-15T00:00:00",
        "Mount": {
            "is_active": false,
            "name": "7DT18",
            "status": "offline",
            "timestamp": "2024-12-16",
            "description": "",
            "reported_by": "HyeonhoChoi"
        },
        "Focuser": {
            "is_active": false,
            "name": "7DT18",
            "status": "offline",
            "timestamp": "2024-12-16",
            "description": "",
            "reported_by": "HyeonhoChoi"
        },
        "Filterwheel": {
            "is_active": false,
            "name": "7DT18",
            "status": "offline",
            "timestamp": "2024-12-16",
            "description": "",
            "reported_by": "HyeonhoChoi"
        },
        "Camera": {
            "is_active": false,
            "name": "7DT18",
            "status": "offline",
            "timestamp": "2024-12-16",
            "description": "",
            "reported_by": "HyeonhoChoi"
        }
    },
    "7DT19": {
        "Status": "offline",
        "Status_update_time": "2024-12-15T00:00:00",
        "Mount": {
            "is_active": false,
            "name": "7DT19",
            "status": "offline",
            "timestamp": "2024-12-16",
            "description": "",
            "reported_by": "HyeonhoChoi"
        },
        "Focuser": {
            "is_active": false,
            "name": "7DT19",
            "status": "offline",
            "timestamp": "2024-12-16",
            "description": "",
            "reported_by": "HyeonhoChoi"
        },
        "Filterwheel": {
            "is_active": false,
            "name": "7DT19",
            "status": "offline",
            "timestamp": "2024-12-16",
            "description": "",
            "reported_by": "HyeonhoChoi"
        },
        "Camera": {
            "is_active": false,
            "name": "7DT19",
            "status": "offline",
            "timestamp": "2024-12-16",
            "description": "",
            "reported_by": "HyeonhoChoi"
        }
    },
    "7DT20": {
        "Status": "offline",
        "Status_update_time": "2024-12-15T00:00:00",
        "Mount": {
            "is_active": false,
            "name": "7DT20",
            "status": "offline",
            "timestamp": "2024-12-16",
            "description": "",
            "reported_by": "HyeonhoChoi"
        },
        "Focuser": {
            "is_active": false,
            "name": "7DT20",
            "status": "offline",
            "timestamp": "2024-12-16",
            "description": "",
            "reported_by": "HyeonhoChoi"
        },
        "Filterwheel": {
            "is_active": false,
            "name": "7DT20",
            "status": "offline",
            "timestamp": "2024-12-16",
            "description": "",
            "reported_by": "HyeonhoChoi"
        },
        "Camera": {
            "is_active": false,
            "name": "7DT20",
            "status": "offline",
            "timestamp": "2024-12-16",
            "description": "",
            "reported_by": "HyeonhoChoi"
        }
    }
}