{
    "update_time": "2024-12-30T06:26:47.845",
    "jd": 2460674.768609,
    "is_connected": true,
    "is_safe": true,
    "name": "OBSTECH ObservingConditions",
    "temperature": 16.9,
    "dewpoint": 5.0,
    "humidity": 45.5,
    "pressure": 1020.6,
    "windspeed": 0.4,
    "windgust": 0.4,
    "winddirection": 88.6,
    "skybrightness": 21.43,
    "skytemperature": -19.2,
    "cloudfraction": 0.0,
    "rainrate": 0,
    "fwhm": 0.81,
    "constraints": {
        "HUMIDITY": 85,
        "RAINRATE": 80,
        "SKYMAG": 10,
        "TEMPERATURE_LOWER": -25,
        "TEMPERATURE_UPPER": 40,
        "WINDSPEED": 20
    }
}