{
    "update_time": "2024-12-31T02:30:21.009",
    "jd": 2460675.60441,
    "is_connected": true,
    "is_safe": true,
    "name": "OBSTECH ObservingConditions",
    "temperature": 16.2,
    "dewpoint": 7.0,
    "humidity": 54.6,
    "pressure": 1020.2,
    "windspeed": 0.7,
    "windgust": 0.9,
    "winddirection": 81.6,
    "skybrightness": 21.65,
    "skytemperature": -19.7,
    "cloudfraction": 0.0,
    "rainrate": 0,
    "fwhm": 1.48,
    "constraints": {
        "HUMIDITY": 85,
        "RAINRATE": 80,
        "SKYMAG": 10,
        "TEMPERATURE_LOWER": -25,
        "TEMPERATURE_UPPER": 40,
        "WINDSPEED": 20
    }
}