{
    "update_time": "2025-01-14T02:16:11.801",
    "jd": 2460689.594581,
    "is_connected": true,
    "is_safe": true,
    "name": "OBSTECH ObservingConditions",
    "temperature": 17.1,
    "dewpoint": 7.6,
    "humidity": 53.5,
    "pressure": 1024.5,
    "windspeed": 0.9,
    "windgust": 1.3,
    "winddirection": 340.5,
    "skybrightness": 18.6,
    "skytemperature": -17.0,
    "cloudfraction": 0.0,
    "rainrate": 0,
    "fwhm": 1.09,
    "constraints": {
        "HUMIDITY": 85,
        "RAINRATE": 80,
        "SKYMAG": 10,
        "TEMPERATURE_LOWER": -25,
        "TEMPERATURE_UPPER": 40,
        "WINDSPEED": 20
    }
}