{
    "update_time": "2024-12-31T02:36:21.769",
    "jd": 2460675.608585,
    "is_connected": true,
    "is_safe": true,
    "name": "OBSTECH ObservingConditions",
    "temperature": 16.1,
    "dewpoint": 6.9,
    "humidity": 54.3,
    "pressure": 1020.0,
    "windspeed": 0.5,
    "windgust": 0.5,
    "winddirection": 90.0,
    "skybrightness": 21.65,
    "skytemperature": -19.7,
    "cloudfraction": 0.0,
    "rainrate": 0,
    "fwhm": 1.24,
    "constraints": {
        "HUMIDITY": 85,
        "RAINRATE": 80,
        "SKYMAG": 10,
        "TEMPERATURE_LOWER": -25,
        "TEMPERATURE_UPPER": 40,
        "WINDSPEED": 20
    }
}