{
    "update_time": "2025-01-02T11:34:56.697",
    "jd": 2460677.982601,
    "is_connected": true,
    "is_safe": true,
    "name": "OBSTECH ObservingConditions",
    "temperature": 21.3,
    "dewpoint": 2.5,
    "humidity": 29.0,
    "pressure": 1023.6,
    "windspeed": 0.9,
    "windgust": 1.6,
    "winddirection": 75.8,
    "skybrightness": 15.8,
    "skytemperature": -21.9,
    "cloudfraction": 0.0,
    "rainrate": 0,
    "fwhm": 0.0,
    "constraints": {
        "HUMIDITY": 85,
        "RAINRATE": 80,
        "SKYMAG": 10,
        "TEMPERATURE_LOWER": -25,
        "TEMPERATURE_UPPER": 40,
        "WINDSPEED": 20
    }
}