{
    "update_time": "2025-01-17T02:01:23.735",
    "jd": 2460692.584303,
    "is_connected": true,
    "is_safe": true,
    "name": "OBSTECH ObservingConditions",
    "temperature": 17.6,
    "dewpoint": 7.9,
    "humidity": 52.9,
    "pressure": 1025.4,
    "windspeed": 0.5,
    "windgust": 0.7,
    "winddirection": 301.8,
    "skybrightness": 21.3,
    "skytemperature": -18.7,
    "cloudfraction": 0.0,
    "rainrate": 0,
    "fwhm": 9.11,
    "constraints": {
        "HUMIDITY": 85,
        "RAINRATE": 80,
        "SKYMAG": 10,
        "TEMPERATURE_LOWER": -25,
        "TEMPERATURE_UPPER": 40,
        "WINDSPEED": 20
    }
}