{
    "update_time": "2024-12-23T04:43:37.211",
    "jd": 2460667.696958,
    "is_connected": true,
    "is_safe": true,
    "name": "OBSTECH ObservingConditions",
    "temperature": 18.6,
    "dewpoint": 4.8,
    "humidity": 40.3,
    "pressure": 1022.4,
    "windspeed": 0.9,
    "windgust": 1.1,
    "winddirection": 125.6,
    "skybrightness": 21.57,
    "skytemperature": -14.8,
    "cloudfraction": 0.0,
    "rainrate": 0,
    "fwhm": 0.81,
    "constraints": {
        "HUMIDITY": 85,
        "RAINRATE": 80,
        "SKYMAG": 10,
        "TEMPERATURE_LOWER": -25,
        "TEMPERATURE_UPPER": 40,
        "WINDSPEED": 20
    }
}