{
    "update_time": "2025-01-13T08:38:40.996",
    "jd": 2460688.860197,
    "is_connected": true,
    "is_safe": true,
    "name": "OBSTECH ObservingConditions",
    "temperature": 14.1,
    "dewpoint": 7.0,
    "humidity": 62.2,
    "pressure": 1021.7,
    "windspeed": 0.8,
    "windgust": 1.0,
    "winddirection": 334.7,
    "skybrightness": 19.32,
    "skytemperature": -18.9,
    "cloudfraction": 0.0,
    "rainrate": 0,
    "fwhm": 1.09,
    "constraints": {
        "HUMIDITY": 85,
        "RAINRATE": 80,
        "SKYMAG": 10,
        "TEMPERATURE_LOWER": -25,
        "TEMPERATURE_UPPER": 40,
        "WINDSPEED": 20
    }
}