{
    "update_time": "2025-01-14T07:35:54.613",
    "jd": 2460689.816604,
    "is_connected": true,
    "is_safe": true,
    "name": "OBSTECH ObservingConditions",
    "temperature": 16.3,
    "dewpoint": 6.9,
    "humidity": 53.7,
    "pressure": 1022.4,
    "windspeed": 0.5,
    "windgust": 0.6,
    "winddirection": 218.4,
    "skybrightness": 18.42,
    "skytemperature": -18.2,
    "cloudfraction": 0.0,
    "rainrate": 0,
    "fwhm": 6.0,
    "constraints": {
        "HUMIDITY": 85,
        "RAINRATE": 80,
        "SKYMAG": 10,
        "TEMPERATURE_LOWER": -25,
        "TEMPERATURE_UPPER": 40,
        "WINDSPEED": 20
    }
}