{
    "update_time": "2025-01-14T07:57:59.386",
    "jd": 2460689.831937,
    "is_connected": true,
    "is_safe": true,
    "name": "OBSTECH ObservingConditions",
    "temperature": 16.4,
    "dewpoint": 7.3,
    "humidity": 54.9,
    "pressure": 1022.8,
    "windspeed": 0.5,
    "windgust": 0.7,
    "winddirection": 94.7,
    "skybrightness": 18.53,
    "skytemperature": -18.5,
    "cloudfraction": 0.0,
    "rainrate": 0,
    "fwhm": 3.6,
    "constraints": {
        "HUMIDITY": 85,
        "RAINRATE": 80,
        "SKYMAG": 10,
        "TEMPERATURE_LOWER": -25,
        "TEMPERATURE_UPPER": 40,
        "WINDSPEED": 20
    }
}